#%RAML 1.0
---
title: order API
baseUri: http://localhost
version: v1


/order:
  /{orderNumber}:
    get:
      description: Retrieve all information relating to a specified order number.
      responses:
        200:
          body:
            application/xml:
              example: |
                <order id="1">
                  <placementDate>2017-03-02T00:00:00-08:00</placementDate>
                  <customerName>Sue</customerName>
                  <items>
                    <item id="1">
                      <cost>8.95</cost>
                      <name>Softball</name>
                      <count>4</count>
                    </item><item id="2">
                      <cost>14.99</cost>
                      <name>Basketball</name>
                      <count>2</count>
                    </item><item id="3">
                      <cost>1.25</cost>
                      <name>Cone</name>
                      <count>1</count>
                    </item>
                  </items>
                </order>
    /total-cost:
      get:
        description: Retrieves the total cost for the specified order number.
        responses:
          200:
            body:
              application/xml:
                example: |
                  <total_cost orderId="1">
                    <amount>67.03</amount>
                  </total_cost>